

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPARQLcimTest &mdash; GridAPPS-D 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="GridAPPS-D 1.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="API Documentation" href="../../../../index.html"/>
        <link rel="next" title="License" href="../../../../../license/license.html"/>
        <link rel="prev" title="CDPSM_to_GLM.SpacingCount" href="CDPSM_to_GLM-SpacingCount.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> GridAPPS-D
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installing_gridappsd/index.html">Installing GridAPPS-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../using_gridappsd/index.html">Using GridAPPS-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_resources/index.html">GridAPPS-D Development Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data_model/index.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../hosted_applications/index.html">Integrated Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../hosted_applications/index.html#state-estimator">State Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../hosted_applications/index.html#model-validator">Model Validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../hosted_applications/index.html#distribution-optimal-power-flow-for-real-time-setpoint-dispatch">Distribution Optimal Power Flow for Real-Time Setpoint Dispatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../license/license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">GridAPPS-D</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../index.html">API Documentation</a> &raquo;</li>
        
      <li>SPARQLcimTest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/api_docs/gov/pnnl/gridlabd/cim/SPARQLcimTest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sparqlcimtest">
<h1>SPARQLcimTest<a class="headerlink" href="#sparqlcimtest" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest">
public class <code class="descname">SPARQLcimTest</code> extends <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This class runs an example SQARQL query against CIM XML</p>
<p>Future versions of GridAPPS-D will rely more heavily on SPARQL queries to do the selection and filtering, as the preferred pattern for developers working with CIM. This example uses several triples to execute a query on LinearShuntCompensators (aka capacitors).</p>
<p>Invoke as a console-mode program</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Tom McDermott</td>
</tr>
</tbody>
</table>
<p><strong>See also:</strong> <a class="reference internal" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.main(String[])" title="gov.pnnl.gridlabd.cim.SPARQLcimTest.main(String[])"><code class="xref java java-ref docutils literal notranslate"><span class="pre">SPARQLcimTest.main</span></code></a></p>
</dd></dl>

<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="baseuri">
<h3>baseURI<a class="headerlink" href="#baseuri" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest.baseURI">
static final <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">baseURI</code><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.baseURI" title="Permalink to this definition">¶</a></dt>
<dd><p>identifies gridlabd</p>
</dd></dl>

</div>
<div class="section" id="nscim">
<h3>nsCIM<a class="headerlink" href="#nscim" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest.nsCIM">
static final <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">nsCIM</code><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.nsCIM" title="Permalink to this definition">¶</a></dt>
<dd><p>namespace for CIM; should match the CIM version used to generate the RDF</p>
</dd></dl>

</div>
<div class="section" id="nsrdf">
<h3>nsRDF<a class="headerlink" href="#nsrdf" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest.nsRDF">
static final <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">nsRDF</code><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.nsRDF" title="Permalink to this definition">¶</a></dt>
<dd><p>namespace for RDF</p>
</dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gld-name">
<h3>GLD_Name<a class="headerlink" href="#gld-name" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest.GLD_Name(String, boolean)">
static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">GLD_Name</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> arg</em>, boolean<em> bus</em><span class="sig-paren">)</span><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.GLD_Name(String, boolean)" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a CIM name to GridLAB-D name, replacing unallowed characters</p>
</dd></dl>

</div>
<div class="section" id="main">
<h3>main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="gov.pnnl.gridlabd.cim.SPARQLcimTest.main(String[])">
public static void <code class="descname">main</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>[]<em> args</em><span class="sig-paren">)</span><a class="headerlink" href="#gov.pnnl.gridlabd.cim.SPARQLcimTest.main(String[])" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads command-line input for the converter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – will be SPARQLcimTest [options] input.xml</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Options: -e={u|i} encoding; UTF-8 or ISO-8859-1; choose u if input.xml came from OpenDSS</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../../license/license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CDPSM_to_GLM-SpacingCount.html" class="btn btn-neutral" title="CDPSM_to_GLM.SpacingCount" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Battelle Memorial Institute All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>